{
  "name": "aidd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "seed:auth": "node --env-file=.env.local supabase/seed-auth-users.mjs",
    "db:reset": "supabase db reset && npm run seed:auth"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@tanstack/react-query": "^5.101.4",
    "@tiptap/extension-character-count": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-mention": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@tiptap/suggestion": "^3.29.2",
    "@types/sanitize-html": "^2.16.1",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "next-intl": "^4.13.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.5",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.3.0",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "happy-dom": "^20.11.1",
    "jsdom": "^27.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
